{
  "pages": [
    "pages/index/index",
    "pages/detail/detail",
    "pages/depart/depart"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "科大导航",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "plugins": {
    "routePlan": {
    "version": "1.0.12",
    "provider": "wx50b5593e81dd937a"
    }
  },
  "permission": {
    "scope.userLocation": {
    "desc": "你的位置信息将用于小程序定位"
    }
  }
}